# getting-started-springsecurity-31

./: .gitignore  README.md  build.gradle  pom.xml
src/main/java/messages/data/: Message.java  MessageRepository.java
src/main/java/messages/mvc/: AdminController.java  LoginController.java  LoginForm.java  MessageController.java
src/main/java/messages/security/: MessagePermissionEvaluator.java
src/main/java/org/springframework/security/config/builder/: AuthenticationManagerBuilder.java  DefaultFilters.java  EnableWebSecurity.java  FilterChainProxyBuilder.java  FilterComparitor.java  FilterInvocationSecurityMetadataSourceBuilder.java  FormLogin.java  InMemoryUserDetailsBuilder.java  PermitAllSupport.java  SecurityExpressions.java  SecurityFilterBuilder.java  SecurityFilterConfigurator.java  UserBuilder.java  WebSecurityConfiguration.java
src/main/java/org/springframework/security/samples/config/: RepositoryConfig.java  SecurityConfig.java  WebAppInitializer.java  WebConfig.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/: message-servlet.xml  web.xml
src/main/webapp/WEB-INF/spring/: repository.xml  security.xml
src/main/webapp/WEB-INF/views/: form.jspx  header.jspx  list.jspx  login.jspx  spring-login.jspx  view.jspx
src/main/webapp/WEB-INF/views/admin/: view.jspx
src/test/java/: AntPatternTests.java
