<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
  xmlns:spring="http://www.springframework.org/tags"
  xmlns:sec="http://www.springframework.org/security/tags"
  xmlns:c="http://java.sun.com/jsp/jstl/core"
   xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
  xmlns:form="http://www.springframework.org/tags/form" version="2.0">
  <jsp:directive.page language="java" contentType="text/html" />
  <html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <title>Messages : List</title>
    <c:url var="bootstrapUrl" value="/resources/css/bootstrap.min.css" />
    <link rel="stylesheet" href="${bootstrapUrl}"/>
  </head>
  <body>
    <jsp:include page="header.jspx"/>
    <div class="container">
      <h1>Messages : List</h1>
      <div class="pull-right"><a href="./?form">Create Message</a></div>
      <table class="table">
        <thead>
          <tr>
            <th>Created</th>
            <th>Subject</th>
          </tr>
        </thead>
        <tbody>
          <c:if test="${empty messages}">
            <tr>
              <td colspan="2" class="msg">You have not received any mail
                yet.</td>
            </tr>
          </c:if>
          <c:forEach items="${messages}" var="message">
            <tr>
              <td><fmt:formatDate value="${message.created.time}"/></td>
              <spring:url var="messageUrl" value="/{id}">
                <spring:param name="id" value="${message.id}" />
              </spring:url>
              <td><a href="${messageUrl}"><c:out
                    value="${message.summary}" /></a></td>
            </tr>
          </c:forEach>
        </tbody>
      </table>
    </div>
  </body>
</html>
</jsp:root>