<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
  xmlns:spring="http://www.springframework.org/tags"
  xmlns:sec="http://www.springframework.org/security/tags"
  xmlns:c="http://java.sun.com/jsp/jstl/core"
   xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
  xmlns:form="http://www.springframework.org/tags/form" version="2.0">
  <jsp:directive.page language="java" contentType="text/html" />
  <html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <title>Messages : List</title>
    <c:url var="bootstrapUrl" value="/resources/css/bootstrap.min.css" />
    <link rel="stylesheet" href="${bootstrapUrl}"><!-- --></link>
  </head>
  <body>
    <jsp:include page="header.jspx"/>
    <div class="container">
      <c:url value="/j_spring_security_check" var="loginUrl"/>
      <form action="${loginUrl}" method="post">
          <c:if test="${param.error != null}">
              <div class="alert alert-error">
                  Failed to login.
                  <c:if test="${SPRING_SECURITY_LAST_EXCEPTION != null}">
                    Reason: <c:out value="${SPRING_SECURITY_LAST_EXCEPTION.message}" />
                  </c:if>
              </div>
          </c:if>
          <c:if test="${param.logout != null}">
              <div class="alert alert-success">
                  You have been logged out.
              </div>
          </c:if>
          <label for="username">Username</label>
          <input type="text" id="username" name="j_username"/>
          <label for="password">Password</label>
          <input type="password" id="password" name="j_password"/>
          <div class="form-actions">
              <input id="submit" class="btn" name="submit" type="submit" value="Login"/>
          </div>
      </form>
    </div>
  </body>
</html>
</jsp:root>