<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
  xmlns:spring="http://www.springframework.org/tags"
  xmlns:sec="http://www.springframework.org/security/tags"
  xmlns:c="http://java.sun.com/jsp/jstl/core"
  xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
  xmlns:form="http://www.springframework.org/tags/form" version="2.0">
  <jsp:directive.page language="java" contentType="text/html" />
  <html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <title>Messages : List</title>
    <c:url var="bootstrapUrl" value="/resources/css/bootstrap.min.css" />
    <link rel="stylesheet" href="${bootstrapUrl}"><!-- --></link>
  </head>
  <body>
    <jsp:include page="header.jspx"/>
    <div class="container">
      <c:url value="/login" var="loginUrl"/>
      <form:form action="${loginUrl}" method="post" modelAttribute="loginForm">
          <form:errors path="*" element="div" cssClass="alert alert-error"/>
          <c:if test="${param.logout != null}">
              <div class="alert alert-success">
                  You have been logged out.
              </div>
          </c:if>
          <label for="username">Username</label>
          <form:input path="j_username"/>
          <label for="password">Password</label>
          <form:password path="j_password"/>
          <div class="form-actions">
              <input id="submit" class="btn" name="submit" type="submit" value="Login"/>
          </div>
      </form:form>
    </div>
  </body>
</html>
</jsp:root>