<jsp:root
   xmlns:jsp="http://java.sun.com/JSP/Page"
   xmlns:spring="http://www.springframework.org/tags"
   xmlns:c="http://java.sun.com/jsp/jstl/core"
   xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
   xmlns:form="http://www.springframework.org/tags/form"
   version="2.0">
   <jsp:directive.page language="java" contentType="text/html"/>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
    <head>
        <title>Hello Admin</title>
        <c:url var="bootstrapUrl" value="/resources/css/bootstrap.min.css"/>
        <link rel="stylesheet" href="${bootstrapUrl}"><!-- --></link>
    </head>
    <body>
      <jsp:include page="../header.jspx"/>
      <div class="container">
        <h1>Hello Admin</h1>
        <p>This is only granted to administrators</p>
      </div>
    </body>
</html>
</jsp:root>